SRCDIR := .
OBJDIR := obj
CXX := clang++
CXXFLAGS := -std=c++14 -isystem ../googletest/googletest/include -g -Wall -Wextra -pthread -I../../src -DRAMULATOR 
LINKFLAGS := -std=c++14 -isystem ../googletest/googletest/include -g -Wall -Wextra -pthread -lpthread -L../../ -lramulator
SRCS := $(wildcard $(SRCDIR)/*.cpp)
OBJS := $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRCS))
GTEST_DIR := ../googletest/googletest/make
GTEST_LIB := gtest_main.a

.PHONY: all clean depend

all: depend test

clean: 
	rm -rf $(OBJDIR)
	rm -f test

depend: $(OBJDIR)/.depend

$(OBJDIR)/.depend: $(SRCS)
	@mkdir -p $(OBJDIR)
	@rm -f $(OBJDIR)/.depend
	@$(foreach SRC, $(SRCS), $(CXX) $(CXXFLAGS) -DRAMULATOR -MM -MT $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRC)) $(SRC) >> $(OBJDIR)/.depend ;)

test: $(OBJS) $(GTEST_DIR)/$(GTEST_LIB) | depend
	$(CXX) $(GTEST_DIR)/$(GTEST_LIB) $(OBJS) -o $@ $(LINKFLAGS)

$(OBJDIR): 
	@mkdir -p $@

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(GTEST_DIR)/$(GTEST_LIB):
	cd $(GTEST_DIR); make; cd -