########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = PIM
 channels = 1
 ranks = 1
 speed = HBM_1Gbps
 org = HBM_2Gb_FSB
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = on
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = on
 pim_granularity = 1
 host_address_mapping = INTLV_HOST
 pim_address_mapping = INTLV_PIM_OBFSB
 auto_decomp = 1
 addr_mode = interleave
 map_file = ./Axyzw.map
 pimtrace_mode = real_time
 num_local_bank = 4

### Below are parameters only for CPU trace
 cpu_tick = 4
 mem_tick = 1
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = on
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 200000000
 warmup_insts = 100000000
 cache = no
# cache = no, L1L2, L3, all (default value is no)
 translation = None
# translation = None, Random (default value is None)
#
########################
